# bigdata-practice

./: .project  README.md  pom.xml
src/main/java/com/tools/clickhouse/: 环境搭建.md
src/main/java/com/tools/hadoop/: 集群部署文档.md
src/main/java/com/tools/hadoop/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/com/tools/hadoop/hdfs/: HDFSClient.java  HDFSClientDemo.java  HDFSStream.java  HDFSStreamAccess.java  UploadFileToHdfsByCompress.java
src/main/java/com/tools/hadoop/mr/: HFileGenerator.java  HFileImportMapper.java
src/main/java/com/tools/hadoop/mr/dataclean/: DataClean.java
src/main/java/com/tools/hadoop/mr/duplicate/: DuplicateRemoval.java
src/main/java/com/tools/hadoop/mr/inputformat/: SmallFiles2SequenceFile.java  SmallFiles2SequenceMapper.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/tools/hadoop/mr/outputformat/: MyFileOutputFormat.java  MyFileOutputFormatMain.java  MyRecordWriter.java
src/main/java/com/tools/hadoop/mr/secondarysort/: MyOrder.java  MyOrderGroup.java  MyOrderMapper.java  MyOrderReducer.java  MyPartitioner.java  OrderBean.java
src/main/java/com/tools/hadoop/mr/wordcount/: LogCount.java  LogCountMapper.java  LogCountReduce.java  LogCountReducer.java  MyPartitioner.java  ParititionerApp.java  ParititionerAppMapper.java  WordCount.java  WordCount2.java  WordCountByPartitioner.java  WordCountMapper.java  WordCountReduce.java  WordCountReducer.java
src/main/java/com/tools/hbase/: HBaseFilter.java  HBaseReadWrite.java  HBaseTestUtil.java  ReadWrite.java  Utils.java
src/main/java/com/tools/hbase/hdfs2hbase/: HDFS2HBase.java  scores.txt
src/main/java/com/tools/hbase/processor/: HBasePerson.java  HBaseProcessor.java
src/main/java/com/tools/hive/: MyUDAF.java  MyUDF.java  MyUDTF.java
src/main/java/com/tools/java/: BuilderPattern.java  CollectionTest.java  CombinPriority.java  Complex.java  DateTest.java  DateTimeUtils.java  FutureTaskTest.java  HashTest.java  LRUCache.java  MultipleInheritance.java  OptionalTest.java  SemaphoreTest.java  SingleByEnum.java  Stack.java  StaticFactoryMethod.java  StreamTest.java  TemplateMethodPattern.java  TimeTest.java  URLTest.java  demo.java
src/main/java/com/tools/java/io/: FileChannelDemo.java  ZeroCopyTest.java
src/main/java/com/tools/java/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  SemaphoreTest.java  Synchronized-ReentrantLock.md
src/main/java/com/tools/java/myfunction/: Example.java  Order.java  OrderItem.java  Transformer.java
src/main/java/com/tools/java/pattern/: A_1_Singleton.java  A_2_FactoryMethod.java  A_3_AbstractFactory.java  A_4_StrategyPattern.java  A_5_AdaptorPattern.java  BuilderPattern.java  CombinPriority.java  DecoratorPattern.java  ObserverPattern.java  SingleByEnum.java  StaticFactoryMethod.java  TemplateMethodPattern.java
src/main/java/com/tools/kafka/: ConsumerCommitOffset.java  ConsumerInterceptorTTL.java  ConsumerReBalance.java  CustomPartitioner.java
src/main/java/com/tools/kafka/consumer/: ConsumerCommitOffset.java  ConsumerInterceptorTTL.java  ConsumerReBalance.java  ConsumerThread.java
src/main/java/com/tools/kafka/producer/: ProducerRandomInt.java
src/main/java/com/tools/kafka/quickstart/: ConsumerQuickStart.java  ProducerQuickStart.java
src/main/java/com/tools/redis/: CacheTuning.java  DistributedTool.java  LettuceTools.java  MutexLock.java  MyListener.java  PubSubByLettuce.java  QuickStartByLettuce.java  redis持久化详解.md  redis的五大数据类型.md  分布式数据库与缓存双写一致性方案.md
src/main/java/com/tools/redis/lettuce/: LettuceTools.java  MyListener.java  PubSubByLettuce.java  QuickStartByLettuce.java  TransactionsByLettuce.java
src/main/java/com/tools/redis/redisson/: RedissonDelayQueue.java  RedissonDelayQueueConsumer.java
src/main/java/com/tools/zookeeper/: zookeeper选举算法.md
src/main/java/com/tools/zookeeper/client/: DistributeClient.java
src/main/java/com/tools/zookeeper/discovery/client/: DistributeClient.java
src/main/java/com/tools/zookeeper/discovery/server/: DistributeServer.java
src/main/java/com/tools/zookeeper/election/: Broker_1.java  Broker_2.java  Broker_3.java  ZkElectionUtil.java
src/main/java/com/tools/zookeeper/server/: DistributeServer.java
src/main/java/com/zookeeper/client/: DistributeClient.java
src/main/java/com/zookeeper/server/: DistributeServer.java
src/main/resources/: log4j2.xml
